{
	"name": "davefeedread",
	"description": "Read a feed and call back with a JavaScript structure.",
	"author": "Dave Winer <dave@scripting.com>",
	"version": "0.5.14", 
	"dependencies" : {
		"request": "*",
		"iconv-lite": "*",
		"daveutils": "*",
		"davehttp": "*",
		"feedparser": "*"
		}, 
	"files": [
		"feedread.js"
		],
	"main": "feedread.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/scripting/feedread.git"
		},
	"license": "MIT",
	"engines": {
		"node": "*"
		}
	}
